@media (max-width: 480px) {
                    .img-screen {
                      width: 80px;
                      right: 10px;
                      bottom: 10px;
                    }
                    footer {
                      padding: 0px 0px;
                      background-color: #F8FAFC;
                    }
                    .hero {
                      padding: 0px 10px;
                    }
                  
                    .btn-icon {
                      display: block;
                    }
                    .button-1 {
                      display: none;
                    }
                    .list li {
                      display: none;
                      font-size: 160px;
                    }
                    .hero-section {
                      padding: 0px 10px;
                    }
                    .hero-h {
                      font-size: 36px;
                      min-width: 100%;
                    }
                  
                    .hero-p2 {
                      font-size: 16px;
                      padding-top: 16px;
                    }
                    br {
                      display: none;
                    }
                  
                    .parent-container {
                      flex-direction: row;
                  
                      margin-top: 40px;
                    }
                    .app-download-button {
                      padding: 4px;
                      max-width: 150px;
                    }
                  
                    .app-download-button-p {
                      font-size: 9px;
                      white-space: nowrap;
                    }
                  
                    .app-download-button-h {
                      font-size: 14px;
                      white-space: nowrap;
                    }
                  
                    .social-proof {
                      margin: 0 auto;
                  
                      display: flex;
                      flex-wrap: wrap;
                      justify-content: center;
                      align-items: center;
                      padding: 4px;
                    }
                  
                    .social-proof > div {
                      display: grid;
                      grid-template-columns: repeat(3, 1fr);
                      gap: 1rem;
                      max-width: 100%;
                    }
                  
                    .social-proof svg {
                      width: 135px;
                      height: auto;
                    }
                  
                    .Features {
                      padding: 50px 0px;
                      display: block;
                      width: 100%;
                    }
                    .bgwhite {
                      background-color: #ffff;
                      padding: 0 4px;
                      margin: 0 auto;
                    }
                  
                    .feature-card {
                      grid-template-columns: 1fr;
                      justify-content: center;
                    }
                  
                    .features-container {
                      flex-direction: column;
                    }
                  
                    .features-left,
                    .features-right {
                      width: 100%;
                    }
                  
                    .features-right img {
                      height: auto;
                    }
                  
                    .stat-title {
                      font-size: 30px;
                      font-weight: 800;
                      line-height: 38px;
                      text-wrap: wrap;
                    }
                    .stat-grid {
                      display: block;
                    }
                    .stat-box {
                      padding: 30px 30px;
                      border-bottom: 2px solid #cbd5e1;
                    }
                    .stat-title {
                      padding: 20px 0px;
                      text-align: left;
                      font-size: 30px;
                    }
                  
                    .card {
                      grid-template-columns: 1fr;
                    }
                    .loadbutton {
                      display: block;
                      width: 90%;
                      color: white;
                      border-radius: 80px;
                      padding: 12px 20px;
                      border: 1px solid #cbd5e1;
                      background-color: #4f46e5;
                      font-weight: 700;
                      font-size: 16px;
                  
                      line-height: 22px;
                      margin: 10px auto;
                    }
                    .contact_section {
                      padding: 64px 0;
                    }
                  
                    .location {
                      grid-template-columns: 1fr;
                    }
                    .img-desktop {
                      width: 100%;
                      display: flex;
                      height: auto;
                      padding-bottom: 100px;
                      position: relative;
                    }
                  
                    .img-screen {
                      position: absolute;
                      top: 120px;
                      right: 100px;
                      min-height: auto;
                      width: 20%;
                      padding-bottom: 400px;
                    }
                  
                    .cta-text {
                      width: 100%;
                    }
                    .cta-text h1 {
                      font-size: 36px;
                    }
                    .cta-text P {
                      font-size: 16px;
                      font-weight: 400;
                    }
                  
                    .btn {
                      width: 100%;
                      margin: 10px auto;
                    }
                    .btn:hover {
                      background-color: #4f46e5;
                      color: #ffff;
                      transform: scale(1.05);
                      transition: 0.3s ease;
                    }
                    .cta-text h1 {
                      font-size: 24px;
                    }
                  
                    .cta-text p {
                      font-size: 13px;
                    }
                    .CTA-container {
                      flex-direction: column;
                      padding: 40px 20px;
                      gap: 20px;
                      position: relative;
                      height: auto;
                    }
                    .cta-images {
                      display: flex;
                      flex-direction: row;
                      align-items: center;
                      justify-content: center;
                      gap: 30px;
                      position: relative;
                    }
                  
                    .cta-img-1 {
                      position: relative;
                      left: 50px;
                      top: 70px;
                  
                      object-fit: scale-down;
                    }
                  
                    .cta-img-2 {
                      height: 300px;
                      position: absolute;
                      right: 80px;
                      margin-bottom: 30px;
                      position: initial;
                    }
                   
                    .footer-section {
                      display: flex;
                      flex-wrap: wrap;
                      justify-content: center;
                      padding: 10px 0;
                    }
                  
                    .footer-section > div {
                      width: 90%;
                      margin: 0 auto;
                      padding: 0 5px;
                    }
                  
                    .footer-title {
                      font-size: 18px;
                      margin-bottom: 10px;
                    }
                  
                    .footer-links li {
                      margin-bottom: 8px;
                      color: #475569;
                      font-size: 14px;
                    }
                  
                    .footername {
                      text-align: center;
                      padding: 20px;
                      background-color: #f8fafc;
                    }
                  
                    .footer-brand {
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      gap: 10px;
                    }
                  
                    .footer-text {
                      font-size: 12px;
                      color: #64748b;
                      order: 2;
                    }
                    .scrollToTop {
                      order: 3;
                    }
                  }
                  @media (min-width: 481px) and (max-width: 768px) {
                    .img-container {
                      max-width: 90%;
                      margin: 0 auto;
                      position: relative;
                      overflow: hidden;
                      overflow: hidden;
                    }
                    
                    .img-desktop {
                      max-height: 400px;
                      object-fit: contain;
                    }
                    
                    .features-right img {
                      max-height: 400px;
                      object-fit: contain;
                    }
                    
                    .cta-images {
                      height: 400px;
                    }
                    
                    .cta-img-1 {
                      height: 500px;
                      top: -50px;
                      right: -30px;
                    }
                    
                    .cta-img-2 {
                      width: 60%;
                      height: auto;
                      top: -20%;
                      right: -10%;
                    }
                    
                    .stat-box h1 {
                      font-size: 48px;
                    }
                    
                    .stat-box p {
                      font-size: 16px;
                    }
                    
                    .hero-section {
                      padding: 60px 30px;
                    }
                  }



                  <!-- img desktop responsive size -->
                  .img-container {
                    max-width: 90%;
                    margin: 0 auto;
                    position: relative;
                    overflow: hidden;
                    overflow: hidden;
                  }
                  
                  .img-desktop {
                    max-height: 400px;
                    object-fit: contain;
                  }
                  
                  .features-right img {
                    max-height: 400px;
                    object-fit: contain;
                  }
                  
                  .cta-images {
                    height: 400px;
                  }
                  
                  .cta-img-1 {
                    height: 500px;
                    top: -50px;
                    right: -30px;
                  }
                  
                  .cta-img-2 {
                    width: 60%;
                    height: auto;
                    top: -20%;
                    right: -10%;
                  }
                  
                  .stat-box h1 {
                    font-size: 48px;
                  }
                  
                  .stat-box p {
                    font-size: 16px;
                  }
                  
                  .hero-section {
                    padding: 60px 30px;
                  }